# NailZIp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nailzip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nailzip/: ChatFragment.java  ChattingroomActivity.java  CreateReviewActivity.java  FollowingFragment.java  FontAwesomeTextLight.java  HomeAlltabFragment.java  HomeBesttabFragment.java  HomeFragment.java  HomeNewtabFragment.java  InfoDesignFragment.java  InfoHomeFragment.java  InfoMenuFragment.java  InfoReviewFragment.java  InformationFragment.java  LocationActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NailShopFragment.java  NailshopAdapter.java  NailshopData.java  PagerAdapter.java  PostActivity.java  PostAdapter.java  ReviewAdapter.java  ScrapAdapter.java  ScrapDesignFragment.java  SettingFragment.java  ShopInfoActivity.java
app/src/main/java/com/example/nailzip/member/: FindIDActivity.java  FindPwActivity.java  (+9 more)
app/src/main/res/drawable/: edge.xml  edge_search.xml  edge_txtbox.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_fill.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_comment_24.xml  ic_baseline_location_on_24.xml  ic_baseline_post_add_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_bookmark_regular.xml  ic_bookmark_regular_35.xml  ic_comment_dots_regular.xml  ic_file_zipper_regular.xml  ic_gear_solid.xml  ic_heart_regular.xml  ic_list_ul_solid.xml  ic_outline_settings_24.xml  ic_pen_to_square_regular.xml  ic_round_account_circle_24.xml  ic_round_keyboard_arrow_down_40.xml
app/src/main/res/drawable-v24/: menu_selector_color.xml
app/src/main/res/layout/: activity_changepw.xml  activity_chattingroom.xml  activity_create_review.xml  activity_find_idactivity.xml  activity_find_pw.xml  activity_found_idactivity.xml  activity_location.xml  activity_main.xml  activity_post.xml  activity_register_client.xml  activity_register_shop.xml  activity_registerque.xml  activity_search_address.xml  activity_setting_edit_info.xml  activity_shop_info.xml  activity_start.xml  activity_store_info.xml  fragment_chat.xml  fragment_following.xml  fragment_home.xml  fragment_home_alltab.xml  fragment_home_besttab.xml  fragment_home_newtab.xml  fragment_info_design.xml  fragment_info_home.xml  fragment_info_menu.xml  fragment_info_review.xml  fragment_information.xml  fragment_nail_shop.xml  fragment_scrap_design.xml  fragment_setting.xml  item_chat.xml  item_message.xml  item_mypage.xml  item_post.xml  item_post_detail.xml  item_review.xml  item_shop.xml  spinner_item.xml  tab_custom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_mainicon_background.xml  score.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nailzip/: ExampleUnitTest.java
(+14 files in other folders)
